osx_image: xcode8.2
language: objective-c

script:
- set -o pipefail && xcodebuild -project Omnia.xcodeproj -scheme "Omnia-iOS" -sdk iphonesimulator clean build | xcpretty
- set -o pipefail && xcodebuild -project Omnia.xcodeproj -scheme "Omnia-iOS" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.0' -enableCodeCoverage YES test | xcpretty
- set -o pipefail && xcodebuild -project Omnia.xcodeproj -scheme "Omnia-Mac" -sdk macosx clean build | xcpretty
- set -o pipefail && xcodebuild -project Omnia.xcodeproj -scheme "Omnia-Mac" -sdk macosx -enableCodeCoverage YES test | xcpretty

notifications:
  email: false